///////////////////////////////////////////////////////////////////////////////
// University of Hawaii, College of Engineering
// EE 205 - Object Oriented Programming
// Lab @Todo
//
//
// Usage: @Todo
//
//
// @author Vinton Sistoza <sistozav@wiliki>
// @date   @Todo
///////////////////////////////////////////////////////////////////////////////
#include "node.hpp"

namespace animalfarm{
}
